- cmd: sudo apt-get install fish
  when: 1615194582
- cmd: sudo apt-get update
  when: 1615194582
- cmd: fish
  when: 1615194582
- cmd: sudo apt install fish
  when: 1615194582
- cmd: chsh -h
  when: 1615194582
- cmd: which fish
  when: 1615194582
- cmd: chsh -s /usr/bin/fish
  when: 1615194582
- cmd: ps
  when: 1615194589
- cmd: dmesg -f
  when: 1615194698
- cmd: dmesg -w
  when: 1615194701
- cmd: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
  when: 1615195141
- cmd: git
  when: 1615195599
- cmd: [
  when: 1615195715
- cmd: git clone https://github.com/cybertanyellow/dotfiles .dotfiles
  when: 1615195752
- cmd: ls ~/.dotfiles/
  when: 1615195806
- cmd: git clone https://github.com/gpakosz/.tmux.git ~/.tmux
  when: 1615195855
- cmd: ln -sf .dotfiles/tmux.conf .tmux.conf
  when: 1615195893
  paths:
    - .dotfiles/tmux.conf
- cmd: ln -sf .dotfiles/tmux.conf.local .tmux.conf.local
  when: 1615195912
  paths:
    - .dotfiles/tmux.conf.local
- cmd: cat ~/.cargo/env
  when: 1615196197
- cmd: cat ~/.config/fish/
  when: 1615196281
- cmd: cat ~/.config/fish/fish_variables
  when: 1615196300
- cmd: get
  when: 1615196380
- cmd: echo $SHELL
  when: 1615196390
- cmd: set --universal fish_user_paths $fish_user_paths ~/.cargo/bin/
  when: 1615196419
- cmd: cargo
  when: 1615196432
- cmd: sudo apt install clang
  when: 1615196579
- cmd: mkdir source
  when: 1615196667
- cmd: scp
  when: 1615196677
- cmd: scp -r yellow@10.118.8.17:/home/yellow/source/neovim .
  when: 1615196725
  paths:
    - .
- cmd: clang
  when: 1615196738
- cmd: cargo install ffsend
  when: 1615196746
- cmd: cd neovim/
  when: 1615196865
  paths:
    - neovim/
- cmd: l
  when: 1615196866
- cmd: apt search openssl
  when: 1615196896
- cmd: apt search openssl-dev
  when: 1615196963
- cmd: apt search ssl-dev
  when: 1615196998
- cmd: sudo apt install make
  when: 1615197051
- cmd: sudo apt install cmake
  when: 1615197079
  paths:
    - cmake
- cmd: libtool
  when: 1615197130
- cmd: sudo apt install libtool-bin
  when: 1615197139
- cmd: unzip
  when: 1615197224
- cmd: sudo apt install unzip
  when: 1615197229
- cmd: makeinfo
  when: 1615197271
- cmd: sudo apt install texinfo
  when: 1615197275
- cmd: git remote -v
  when: 1615197297
- cmd: git diff origin/master
  when: 1615197317
- cmd: git diff origin/master --raw
  when: 1615197322
- cmd: install -d ~/.local/bin
  when: 1615197591
- cmd: cargo install rust-analyzer
  when: 1615197734
- cmd: git clean -d -x -f
  when: 1615197789
- cmd: git tag
  when: 1615197805
- cmd: git pull
  when: 1615197835
- cmd: git branch
  when: 1615197872
- cmd: git branch -r
  when: 1615197875
- cmd: git fetch
  when: 1615197883
- cmd: apt search PkgConfig
  when: 1615197935
- cmd: PkgConfig
  when: 1615197947
- cmd: pkgconfig
  when: 1615197960
- cmd: sudo apt install pkg-config
  when: 1615197978
- cmd: git clone https://github.com/rust-analyzer/rust-analyzer
  when: 1615198146
- cmd: cd rust-analyzer/
  when: 1615198167
  paths:
    - rust-analyzer/
- cmd: cargo help install
  when: 1615198194
- cmd: cargo build
  when: 1615198221
- cmd: sudo apt install Gettext
  when: 1615198270
- cmd: sudo apt install gettext
  when: 1615198279
- cmd: vim -R README.md
  when: 1615198309
  paths:
    - README.md
- cmd: make CMAKE_INSTALL_PREFIX=/home/yellow/.local
  when: 1615198330
- cmd: cargo install --path
  when: 1615198350
- cmd: cargo install --path .
  when: 1615198354
  paths:
    - .
- cmd: cargo install
  when: 1615198359
- cmd: cargo build --release
  when: 1615198371
- cmd: ls ~/.local/lib/
  when: 1615198438
- cmd: ssh yellow@10.118.8.17 tar cvf - /home/yellow/.config/nvim | tar xvf - -C /
  when: 1615198681
  paths:
    - /
- cmd: ls ~/.config/
  when: 1615198694
- cmd: ls ~/.config/nvim/
  when: 1615198697
- cmd: ls ~/.config/nvim/ -la
  when: 1615198700
- cmd: cat ~/.config/nvim/init.vim
  when: 1615198715
- cmd: cargo xtask install --server
  when: 1615201040
  paths:
    - xtask
- cmd: set --universal fish_user_paths $fish_user_paths ~/.local/bin
  when: 1615201222
- cmd: which nvim
  when: 1615201225
- cmd: rm -rf ~/.config/nvim/init.vim
  when: 1615201353
- cmd: sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \\\n       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  when: 1615201384
- cmd: ls ~/.local/share/
  when: 1615201393
- cmd: ls ~/.local/share/nvim/
  when: 1615201396
- cmd: ls ~/.local/share/nvim/runtime/
  when: 1615201400
- cmd: nvm
  when: 1615201677
- cmd: mkdir test
  when: 1615201739
- cmd: cd test/
  when: 1615201741
  paths:
    - test/
- cmd: nvim test.rs
  when: 1615201748
- cmd: cd ../source/rust-analyzer/
  when: 1615201985
  paths:
    - ../source/rust-analyzer/
- cmd: nvim crates/cfg/src/cfg_expr.rs
  when: 1615202012
  paths:
    - crates/cfg/src/cfg_expr.rs
- cmd: nvim ~/.config/nvim/init.vim
  when: 1615202177
- cmd: cargo install ripgrep
  when: 1615202755
- cmd: tmux att -t 0
  when: 1615203204
- cmd: q
  when: 1615203250
- cmd: cd /mnt/d/project_ti_mmwave/ARC/SBL_AWR1642/
  when: 1615203275
  paths:
    - /mnt/d/project_ti_mmwave/ARC/SBL_AWR1642/
- cmd: cd SBL_AWR1642/
  when: 1615203278
  paths:
    - SBL_AWR1642/
- cmd: cargo install bat
  when: 1615203296
- cmd: nvim
  when: 1615204699
- cmd: cd /mnt/d/open/blackmagic/
  when: 1615205309
  paths:
    - /mnt/d/open/blackmagic/
- cmd: ls ~/.vim
  when: 1615205338
- cmd: ls ~/.vim/plugged/
  when: 1615205341
- cmd: ls ~/.vim/plugged/fzf
  when: 1615205344
- cmd: cd ~/.vim/plugged/fzf
  when: 1615205351
- cmd: ls shell/
  when: 1615205353
  paths:
    - shell/
- cmd: rg fish
  when: 1615205403
- cmd: bat README.md
  when: 1615205413
  paths:
    - README.md
- cmd: c shell/
  when: 1615205506
  paths:
    - shell/
- cmd: cd shell/
  when: 1615205508
  paths:
    - shell/
- cmd: cat key-bindings.fish
  when: 1615205523
  paths:
    - key-bindings.fish
- cmd: ls ~/.config/fish/
  when: 1615205545
- cmd: ./install
  when: 1615205708
- cmd: fzf_key_bindings
  when: 1615206864
- cmd: src/util/util.go
  when: 1615206879
- cmd: nvim src/util/util.go
  when: 1615206882
  paths:
    - src/util/util.go
- cmd: bat
  when: 1615207137
- cmd: tmux list-session
  when: 1615207166
- cmd: bat ~/.config/nvim/init.vim
  when: 1615252483
- cmd: vim ~/.config/nvim/init.vim
  when: 1615252490
- cmd: scp yellow@automotive.arcadyan.com.tw:/home/yellow/.config/nvim/init.vim /tmp
  when: 1615253396
  paths:
    - /tmp
- cmd: nvim /tmp/init.vim
  when: 1615253411
  paths:
    - /tmp/init.vim
- cmd: sudo apt search ctag
  when: 1615253794
- cmd: sudo apt search ctags
  when: 1615253797
- cmd: cd ..
  when: 1615253949
  paths:
    - ..
- cmd: git clone https://github.com/universal-ctags/ctags.git
  when: 1615253964
- cmd: cd ctags/
  when: 1615253975
  paths:
    - ctags/
- cmd: ./autogen.sh
  when: 1615253978
- cmd: ./configure --prefix=/home/yellow/.local
  when: 1615254006
- cmd: make
  when: 1615254018
- cmd: echo $status
  when: 1615254081
- cmd: make install
  when: 1615254083
- cmd: ls ~/.local/
  when: 1615254101
- cmd: ls ~/.local/bin/
  when: 1615254103
- cmd: sudo apt install sshfs
  when: 1615254934
- cmd: mkdir compiler
  when: 1615254950
- cmd: sshfs --help
  when: 1615254957
- cmd: sshfs yellow@automotive.arcadyan.com.tw:/home/yellow compiler
  when: 1615254981
  paths:
    - compiler
- cmd: cd compiler/
  when: 1615254986
  paths:
    - compiler/
- cmd: cd source/
  when: 1615254990
  paths:
    - source/
- cmd: cd curl/
  when: 1615254994
  paths:
    - curl/
- cmd: nvim src/tool_main.c
  when: 1615255019
  paths:
    - src/tool_main.c
- cmd: cargo install fdfind
  when: 1615255135
- cmd: cd ~/source/
  when: 1615255159
- cmd: sudo apt install fd-find
  when: 1615255213
- cmd: fdfind
  when: 1615255228
- cmd: fd
  when: 1615255247
- cmd: cd ../../
  when: 1615255267
  paths:
    - ../../
- cmd: cd project-imx8/tbox_imx8dxp.git/sources/
  when: 1615255276
  paths:
    - project-imx8/tbox_imx8dxp.git/sources/
- cmd: uuu
  when: 1615260851
- cmd: cd /mnt/d/project_nxp_imx8/
  when: 1615260869
  paths:
    - /mnt/d/project_nxp_imx8/
- cmd: ./uuu.exe
  when: 1615260872
- cmd: ls ~/compiler/
  when: 1615260890
- cmd: ./uuu.exe lsusb
  when: 1615260941
- cmd: nvim src/nvim/os/fs.c
  when: 1615352776
  paths:
    - src/nvim/os/fs.c
- cmd: nvim src/nvim/main.c
  when: 1615446534
  paths:
    - src/nvim/main.c
- cmd: cd ../rust-analyzer/
  when: 1615446614
  paths:
    - ../rust-analyzer/
- cmd: nvim xtask/src/main.rs
  when: 1615446619
  paths:
    - xtask/src/main.rs
- cmd: git diff
  when: 1615447105
- cmd: cargo install exa
  when: 1615447135
- cmd: ls -la
  when: 1615447169
- cmd: exa
  when: 1615517531
- cmd: exa -T
  when: 1615517535
- cmd: exa -la .local/
  when: 1615517580
  paths:
    - .local/
- cmd: exa -la .local/bin/
  when: 1615517583
  paths:
    - .local/bin/
- cmd: exa -la .config/fish/
  when: 1615517638
  paths:
    - .config/fish/
- cmd: exa -la .config/fish/functions/
  when: 1615517641
  paths:
    - .config/fish/functions/
- cmd: exa -la .vim
  when: 1615517661
  paths:
    - .vim
- cmd: ls -la .dotfiles/
  when: 1615517690
  paths:
    - .dotfiles/
- cmd: ls -la .dotfiles/config/
  when: 1615517703
  paths:
    - .dotfiles/config/
- cmd: exa -la .config/
  when: 1615517713
  paths:
    - .config/
- cmd: exa -la .config/nvim/
  when: 1615517718
  paths:
    - .config/nvim/
- cmd: ls -la .dotfiles/config/nvim/
  when: 1615517725
  paths:
    - .dotfiles/config/nvim/
- cmd: g
  when: 1615771086
- cmd: fg
  when: 1615771088
- cmd: exit
  when: 1615771100
- cmd: ps aux
  when: 1615771389
- cmd: tmux
  when: 1615788966
- cmd: ;s
  when: 1615788970
- cmd: z:
  when: 1615789033
- cmd: ls /mnt/
  when: 1615789040
  paths:
    - /mnt/
- cmd: powershell.exe
  when: 1615789048
- cmd: ssh yellow@automotive.arcadyan.com.tw
  when: 1615858067
- cmd: cd /mnt/d/source/rust-analyzer/
  when: 1615866466
  paths:
    - /mnt/d/source/rust-analyzer/
- cmd: sudo apt update
  when: 1615866476
- cmd: sudo apt list --upgradable
  when: 1615866502
- cmd: sudo apt upgrade
  when: 1615866512
- cmd: ls source/
  when: 1615866526
  paths:
    - source/
- cmd: cd source/neovim/
  when: 1615866530
  paths:
    - source/neovim/
- cmd: git rev-parse
  when: 1615866536
- cmd: git rev-parse HEAD
  when: 1615866541
- cmd: git rev-parse HEAD >tip
  when: 1615866549
- cmd: bat tip
  when: 1615866551
  paths:
    - tip
- cmd: cargo install hyperfine
  when: 1615866574
- cmd: hyperfine --warmup=3 'git cat-file --batch <tip'
  when: 1615866694
- cmd: hyperfine --help
  when: 1615866768
- cmd: hyperfine -w 3 'sleep 5'
  when: 1615866780
- cmd: top
  when: 1615866811
- cmd: sync;sync
  when: 1615871108
- cmd: pwd
  when: 1615875189
- cmd: cd
  when: 1615875194
- cmd: cd .dotfiles/
  when: 1615875253
  paths:
    - .dotfiles/
- cmd: ls ~/.cargo/
  when: 1615875276
- cmd: cp -a .cargo .dotfiles/cargo
  when: 1615875296
  paths:
    - .cargo
- cmd: git add cargo
  when: 1615875325
  paths:
    - cargo
- cmd: ls cargo/
  when: 1615875347
  paths:
    - cargo/
- cmd: ls cargo/registry/
  when: 1615875350
  paths:
    - cargo/registry/
- cmd: ls cargo/registry/src/
  when: 1615875354
  paths:
    - cargo/registry/src/
- cmd: git add cargo/bin
  when: 1615875369
  paths:
    - cargo/bin
- cmd: git add cargo/env
  when: 1615875373
  paths:
    - cargo/env
- cmd: git log
  when: 1615875428
- cmd: git config user.email "yellow_huang@arcadyan.com.tw"
  when: 1615875465
  paths:
    - config
- cmd: git config user.name "Yellow Huang"
  when: 1615875474
  paths:
    - config
- cmd: git commit -a -m "cargo install"
  when: 1615875478
- cmd: mv .cargo .cargo.backup
  when: 1615875492
  paths:
    - .cargo
- cmd: ln -sf .dotfiles/cargo .cargo
  when: 1615875500
  paths:
    - .dotfiles/cargo
- cmd: ls .cargo/bin/
  when: 1615875514
  paths:
    - .cargo/bin/
- cmd: rg
  when: 1615875516
- cmd: which rg
  when: 1615875519
- cmd: exa -la
  when: 1615875524
- cmd: ls .config/
  when: 1615875530
  paths:
    - .config/
- cmd: ls config/
  when: 1615875538
  paths:
    - config/
- cmd: rm -rf config
  when: 1615875542
  paths:
    - config
- cmd: cp -a .config .dotfiles/config
  when: 1615875551
  paths:
    - .config
- cmd: git add config
  when: 1615875558
  paths:
    - config
- cmd: git status
  when: 1615875562
- cmd: git commit -a -m "config update"
  when: 1615875576
- cmd: mv .config .config.backup
  when: 1615875589
  paths:
    - .config
- cmd: ln -sf .dotfiles/config .config
  when: 1615875595
  paths:
    - .dotfiles/config
- cmd: ls
  when: 1615875596
- cmd: exa -la
  when: 1615875598
- cmd: find .local/
  when: 1615875610
  paths:
    - .local/
- cmd: ls
  when: 1615875619
- cmd: exa -la
  when: 1615875621
- cmd: ls
  when: 1615875627
- cmd: cp -a .local .dotfiles/local
  when: 1615875636
  paths:
    - .local
